<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Ball</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #box {
             width: 400px;
             height: 400px;
             border: 2px solid black;
             position: relative;
             overflow: hidden;
             background-color: brown;

        }     
        .ball {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="ball" id="ball1"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>